{
  "name": "Tooltip Table",
  "logoUrl": "https://www.gstatic.com/images/branding/product/1x/data_studio_64dp.png",
  "description": "General-purpose table with a hover tooltip on the first column, driven by any dimensions/metrics you map — a workaround for Looker Studio's lack of native cell tooltips.",
  "supportUrl": "",
  "components": [
    {
      "id": "tooltipTable",
      "name": "Tooltip Table",
      "iconUrl": "https://www.gstatic.com/images/branding/product/1x/data_studio_64dp.png",
      "description": "Table that shows a hover tooltip on its first column, sourced from a separate hidden field.",
      "resource": {
        "js": "viz.js",
        "css": "viz.css",
        "config": "config.json"
      }
    }
  ],
  "organization": "internal-test"
}
